# flutter_exitinfo

./: CHANGELOG.md  README.md  generade.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/exitinfo/exitinfo/: ExitInfoPlugin.kt
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/exitinfo/exitinfo_example/: MainActivity.kt
example/android/app/src/profile/: AndroidManifest.xml
example/android/gradle/wrapper/: gradle-wrapper.properties
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/test/: widget_test.dart
ios/: exitinfo.podspec
ios/Classes/: ExitinfoPlugin.h  ExitinfoPlugin.m  SwiftExitinfoPlugin.swift
lib/: exitinfo.dart
protos/: exitinfo.proto
test/: exitinfo_test.dart
